html, body {
    height: 90%;
    margin: 0;
    font-family: 'Lobster', cursive;
    font-size: 0.5cm;
    background-color: #000
}
hr{
color: #555;
}
.social{
    margin-left: 43%;
    margin-right: 40%;
    
}
h3
{
text-align: center;
   color:  	#8A2BE2;

}

.grid-container{
    margin: 2% 1% 0 1%;
    display: grid;
    grid-template-columns:  10% 1fr  ;
    
}
    .container:hover{
        filter: grayscale();
        border-style: none;
        transition: background-size 0.3s ease;  
    

}
.text2{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #999;
    grid-row-end: 70%;
}
.text{
    grid-column-start: 1;
    grid-column-end: 2;
   background-color: #555;
    grid-row-end: 10%;
}
      
li a {
    display: grid; 
   color: #000;
 }
 li a:hover {
   background-color: #555;
   color: white;
 }
   ul {
    list-style-type: none;
    
 }
 .carousel {
    margin-left: 35%;
    margin-right: 40%;
}

ul.slides {
    display: block;
    position: relative;
    height: 45vh;
    width: 350px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
    border-radius: 5%;
    
   
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides input {
    display: none; 
}


.slide-container { 
    display: block;  
}

.slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;

}   

.slide-image img {
    width: auto;
    min-width: 100%;
    height: 100%;
       
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #fff;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    z-index: #999;
    text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    opacity: 0.5;
    margin: 10px;
}

input:checked + .slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
     display: none; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
	opacity: 1;
}
input:checked + .slide-container .nav label { display: block; }
@media (max-width: 400px){
    .body {
        height: 100%;
        margin: 0;
        font-family: 'Lobster', cursive;
        font-size: 0.1cm;
    }
    .text2 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .text ul li{
        display: inline-block;
        margin: 3%;
    }
        .carousel {
            margin-left: 20%;
            margin-right: 45%;
        }
        
        ul.slides {
            display: block;
            position: relative;
            height: 20vh;
            width: 80px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style: none;
            padding-right: 5%;
    }
    .slide-image img {
        width: 100%;
        min-width: 100%;
        height: 100%;
    }

.grid-container{
    grid-template-columns: 1fr;
    grid-auto-rows: 60px 1fr;
}
.text{
grid-area: auto;
}
.social {
        margin-left: 28%;
        margin-right: 12%;
 
}
}

